jdbc.driver=com.mysql.jdbc.Driver
jdbc.miniPoolSize=10
jdbc.maxPoolSize=100
jdbc.initialPoolSize=10
jdbc.maxIdleTime=10000
jdbc.acquireIncrement=1
#失败后重连次数
jdbc.acquireRetryAttempts=5
jdbc.acquireRetryDelay=5000
jdbc.idleConnectionTestPeriod=300
jdbc.maxIdleTimeExcessConnections=240

jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.user=root
jdbc.password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl_auto=none
