# spring-warrior

./: pom.xml
web/: pom.xml
web/src/main/java/love/celery/controller/: MainController.java
web/src/main/java/love/celery/dao/: UserDAO.java  UserDAOImpl.java
web/src/main/java/love/celery/model/: User.java
web/src/main/java/love/celery/model/base/: GeneratedIdentifier.java  LongIdentifier.java  RecordTimestamp.java  TimestampInterceptor.java
web/src/main/java/love/celery/service/: UserService.java  UserServiceImpl.java
web/src/main/java/love/moon/hibernate/: HibernateTest.java  hibernate.cfg.xml
web/src/main/java/love/moon/spring/aop/: DataSourceInterceptor.java  SampleInterceptor.java  ServiceInterceptor.java
web/src/main/java/love/moon/spring/config/: MyNamingStrategy.java
web/src/main/java/love/moon/spring/config/datasource/: DatabaseContextHolder.java  DynamicDataSource.java
web/src/main/java/love/moon/spring/controller/: MainController.java
web/src/main/java/love/moon/spring/controller/mysql/: MainController.java
web/src/main/java/love/moon/spring/controller/oracle/: OracleController.java
web/src/main/java/love/moon/spring/dao/: BaseDao.java  StudentDAO.java  UserDAO.java  UserDAOImpl.java
web/src/main/java/love/moon/spring/model/: Student.java  User.java
web/src/main/java/love/moon/spring/model/base/: GeneratedIdentifier.java  LongIdentifier.java  RecordTimestamp.java  TimestampInterceptor.java
web/src/main/java/love/moon/spring/service/: StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceAnnotationDriven.java  UserServiceImpl.java
web/src/main/java/love/moon/spring/service/base/: BaseService.java  IBaseService.java
web/src/main/resources/: hibernate.cfg.xml  jdbc.properties  log4j.properties  zookeeper.cmds
web/src/main/resources/spring/: applicationContext.xml  infrastructure.xml  spring-mvc.xml
web/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/spring/: spring-context.xml
web/src/test/: NamingStrategyTest.java
